AddressSanitizer:DEADLYSIGNAL
=================================================================
==333772==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55e39db4bd25 bp 0x7ffed5046970 sp 0x7ffed5046970 T0)
==333772==The signal is caused by a READ memory access.
==333772==Hint: address points to the zero page.
    #0 0x55e39db4bd25 in ft_strlen (/home/colin/42KL_iMacStorage/5b.pipex/pipex_0/pipex+0x7d25) (BuildId: 014962b63690bb336320137e87e5dce073e75ad2)
    #1 0x55e39db4844e in parse_files srcs/parser.c:71
    #2 0x55e39db477a9 in init_info srcs/main.c:54
    #3 0x55e39db4755d in main srcs/main.c:27
    #4 0x7f4ec118fd8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #5 0x7f4ec118fe3f in __libc_start_main_impl ../csu/libc-start.c:392
    #6 0x55e39db463f4 in _start (/home/colin/42KL_iMacStorage/5b.pipex/pipex_0/pipex+0x23f4) (BuildId: 014962b63690bb336320137e87e5dce073e75ad2)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/colin/42KL_iMacStorage/5b.pipex/pipex_0/pipex+0x7d25) (BuildId: 014962b63690bb336320137e87e5dce073e75ad2) in ft_strlen
==333772==ABORTING
